.card
    flex-basis: 23%
    max-width: 340px
    margin: 80px auto

    &__shell
        position: relative
        width: 340px
        height: 280px
        margin: 0 auto


    &__bg
        background: #355EAE
        border: 3px solid #FFFFFF
        box-sizing: border-box
        box-shadow: 0px 4px 40px rgba(59, 125, 192, 0.5)
        border-radius: 20px
        z-index: -1
        width: 340px
        height: 280px
        display: flex
        align-items: center
        &:after 
            content: ''
            width: 80px
            height: 80px
            background: #FFF96D
            filter: blur(25px)
            border-radius: 50%
            position: absolute
            left: 130px

    &__present 
        width: 124px
        height: 112px
        margin: auto
        z-index: 1
        


    &__snow-1 
        position: absolute
        background: url(../images/snow1.1.png) no-repeat center
        width: 97px
        height: 63px
        left: -17px
        top: -25px
    &__snow-2
        position: absolute
        background: url(../images/snow1.2.png) no-repeat center
        width: 160px
        height: 76px
        left: 69px
        top: -27px
    &__snow-3
        position: absolute
        background: url(../images/snow1.3.png) no-repeat center
        width: 137px
        height: 42px
        right: -9px
        top: -18px
    &__snow-4
        position: absolute
        background: url(../images/snow1.4.png) no-repeat center
        width: 83px
        height: 76px
        bottom: -30px
        left: -15px
    &__snow-5 
        position: absolute
        background: url(../images/snow1.5.png) no-repeat center
        width: 98px
        height: 62px
        bottom: -25px
        right: -20px

    &__snow-21 
        position: absolute
        background: url(../images/snow2.1.png) no-repeat center
        width: 66px
        height: 92px
        left: -14px
        top: -15px
    &__snow-22
        position: absolute
        background: url(../images/snow2.2.png) no-repeat center
        width: 92px
        height: 41px
        left: 69px
        top: -27px
    &__snow-23
        position: absolute
        background: url(../images/snow2.3.png) no-repeat center
        width: 122px
        height: 60px
        right: 84px
        top: -30px
    &__snow-24
        position: absolute
        background: url(../images/snow2.4.png) no-repeat center
        width: 69px
        height: 99px
        top: -20px
        right: -9px
    &__snow-25 
        position: absolute
        background: url(../images/snow1.4.png) no-repeat center
        width: 83px
        height: 76px
        bottom: -30px
        left: -15px
    &__snow-26 
        position: absolute
        background: url(../images/snow2.6.png) no-repeat center
        width: 137px
        height: 42px
        bottom: -22px
        right: 53px
    &__snow-27 
        position: absolute
        background: url(../images/snow2.7.png) no-repeat center
        width: 97px
        height: 61px
        bottom: -29px
        right: -11px
        z-index: 1




    &__snow-31 
        position: absolute
        background: url(../images/snow1.1.png) no-repeat center
        width: 97px
        height: 63px
        left: -17px
        top: -25px
    &__snow-32
        position: absolute
        background: url(../images/snow3.2.png) no-repeat center
        width: 137px
        height: 42px
        left: 69px
        top: -19px
    &__snow-33
        position: absolute
        background: url(../images/snow1.2.png) no-repeat center
        width: 160px
        height: 76px
        right: -9px
        top: -18px
    &__snow-34
        position: absolute
        background: url(../images/snow3.4.png) no-repeat center
        width: 112px
        height: 72px
        bottom: -30px
        left: -15px
    &__snow-35
        position: absolute
        background: url(../images/snow3.5.png) no-repeat center
        width: 137px
        height: 42px
        bottom: -13px
        left: -15px
    &__snow-36 
        position: absolute
        background: url(../images/snow1.4.png) no-repeat center
        width: 98px
        height: 62px
        bottom: -25px
        right: -20px
        transform: scaleX(-1)







    &__info
        margin-top: 65px
        display: flex
        flex-direction: column

    &__heading
        margin: auto
        font-size: 22px
        line-height: 29px

    &__description 
        margin: 20px auto 0
        text-align: center
        opacity: 0.8