.countdown 
    font-family: sans-serif
    display: flex
    font-weight: 100
    font-size: 30px
    align-self: center

    & :not(:last-child)
        border-right: 1px solid #fff 

    &-number 
        padding: 0 10px
        display: flex
        flex-direction: column

        

    &-time 
        padding: 6px
        display: inline-block
        font-size: 36px
        border-right: none !important


    &-text     
        font-size: 16px
        margin: 0 auto