.content 

    &__container
        display: flex
        flex-direction: column
        margin: 0 auto

    &__iframe
        margin: 60px 0

    &__heading
        color: #1B4698

    &__description
        max-width: 760px
        align-self: center