.swiper 
    width: 100%
    height: 100% 

    .swiper-slide 
        text-align: center
        font-size: 18px
        background: #fff    
        /* Center slide text vertically */
        display: flex
        justify-content: center
        align-items: center

    
    img 
        display: block
        width: 100%
        height: 100%
        object-fit: cover

    .swiper-button-next
        background: url(../images/sliderarrow.svg) center no-repeat
        width: 42px
        height: 42px
        transform: rotate(180deg)
        right: 40px

    .swiper-button-prev
        background: url(../images/sliderarrow.svg) center no-repeat
        width: 42px
        height: 42px
        left: 40px 
    
    .swiper-button-next:after, .swiper-button-prev:after, .swiper-rtl
        content: none

    .swiper-pagination-bullet
        margin-right: 16px
        width: 60px
        height: 4px
        background: rgba(255, 255, 255, 0.7)
        border-radius: 0
        opacity: 0.5

    .swiper-pagination-bullet-active
        background: #fff
        opacity: 1

        

      